# Demusicker

./: .gitignore  Demusicker.sln
Demusicker.Core/: Demusicker.Core.csproj  Etape.cs  IErrorLogger.cs  IFileSelector.cs  ITraitement.cs  ITraitementLoader.cs  ITraitementManager.cs  ITraitementService.cs
Demusicker.Infrastructure/: Demusicker.Infrastructure.csproj  ProjectRepository.cs
Demusicker.Launcher/: Demusicker.Launcher.csproj  Program.cs
Demusicker.Metier/: Class1.cs  Demusicker.Metier.csproj  TraitementService.cs
Demusicker.Python/: Demusicker.Python.pyproj  requirements.txt  spleeter_separate.py
Demusicker.Traitements/: TraitementBase.cs  TraitementLoader.cs  TraitementManager.cs  TraitementMock.cs  TraitementMock2.cs  TraitementStems.cs
Demusicker.UI/: ButtonColorPalette.cs  Demusicker.UI.csproj  EntryForm.Designer.cs  EntryForm.cs  ErrorLogger.cs  FileSelector.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TraitementsForm.Designer.cs  TraitementsForm.cs  TraitementsFormFactory.cs
